# home-monitoring

./: Home Monitoring.sln  README.md  azure-pipelines.yml  home-monitoring.yaml
docs/: measures.md  setup.md
src/HomeETL/: HomeETL.csproj  Program.cs
src/HomeETL/Properties/: launchSettings.json
src/HomeMonitoring/: ConsoleCommandListener.cs  ConsoleNetworkNodeListener.cs  Dockerfile  HomeMonitoring.csproj  Program.cs  SensorScanner.cs  appsettings.sample.json
src/HomeMonitoring/Interfaces/: SensorData.cs
src/HomeMonitoring/Properties/: launchSettings.json
src/HomeMonitoringBackend/: EventHubProcessorFunction.cs  HomeMonitoringBackend.csproj  Program.cs
src/HomeMonitoringBackend/Properties/ServiceDependencies/homeassistant000010 - Zip Deploy/: profile.arm.json
